spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vechai
spring.datasource.username=postgres
spring.datasource.password=12345

#Loging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB