spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vechai
spring.datasource.username=postgres
spring.datasource.password=12345

# App Properties
ngandang.app.jwtSecret= nganDangSecretKey
ngandang.app.jwtExpirationMs= 86400000